export AWS_DEFAULT_REGION=us-east-2
export AWS_ACCESS_KEY_ID='accessKey'
export AWS_SECRET_ACCESS_KEY='secretKey'

export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_URL_1=http://dynamodb-local-1:8000
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_REGION_1=${AWS_DEFAULT_REGION}
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_ACCESS_KEY_1=${AWS_ACCESS_KEY_ID}
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_SECRET_KEY_1=${AWS_SECRET_ACCESS_KEY}

export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_URL_2=http://dynamodb-local-2:8000
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_REGION_2=${AWS_DEFAULT_REGION}
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_ACCESS_KEY_2=${AWS_ACCESS_KEY_ID}
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_SECRET_KEY_2=${AWS_SECRET_ACCESS_KEY}
