export AWS_DEFAULT_REGION=us-east-2
export AWS_ACCESS_KEY_ID='accessKey'
export AWS_SECRET_ACCESS_KEY='secretKey'

export DYNAMODB_URL=http://localstack:4569
export DYNAMODB_REGION=${AWS_DEFAULT_REGION}
export DYNAMODB_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export DYNAMODB_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export DYNAMODB_STREAMS_URL=http://localstack:4570
export DYNAMODB_STREAMS_REGION=${AWS_DEFAULT_REGION}
export DYNAMODB_STREAMS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export DYNAMODB_STREAMS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export S3_URL=http://localstack:4572
export S3_REGION=${AWS_DEFAULT_REGION}
export S3_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export S3_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export KINESIS_URL=http://localstack:4568
export KINESIS_REGION=${AWS_DEFAULT_REGION}
export KINESIS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export KINESIS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export FIREHOSE_URL=http://localstack:4573
export FIREHOSE_REGION=${AWS_DEFAULT_REGION}
export FIREHOSE_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export FIREHOSE_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export SNS_URL=http://localstack:4575
export SNS_REGION=${AWS_DEFAULT_REGION}
export SNS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export SNS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
