export BY_DEV_MADHEAD_AWS_JUNIT5_NULL=
export BY_DEV_MADHEAD_AWS_JUNIT5_EMPTY=""

export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_URL1=http://dynamodb-local-1:8000
export BY_DEV_MADHEAD_AWS_JUNIT5_DYNAMODB_V1_URL2=http://dynamodb-local-2:8000
