export AWS_DEFAULT_REGION=us-east-2
export AWS_ACCESS_KEY_ID='accessKey'
export AWS_SECRET_ACCESS_KEY='secretKey'

export DYNAMODB_URL=http://localstack:4569
export DYNAMODB_REGION=${AWS_DEFAULT_REGION}
export DYNAMODB_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export DYNAMODB_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export DYNAMODB_STREAMS_URL=http://localstack:4570
export DYNAMODB_STREAMS_REGION=${AWS_DEFAULT_REGION}
export DYNAMODB_STREAMS_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export DYNAMODB_STREAMS_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

export S3_URL=http://localstack:4572
export S3_REGION=${AWS_DEFAULT_REGION}
export S3_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
export S3_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}
