AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID='accessKey'
AWS_SECRET_ACCESS_KEY='secretKey'

DYNAMODB_URL=http://localhost:4566
DYNAMODB_REGION=us-east-1
DYNAMODB_ACCESS_KEY=accessKey
DYNAMODB_SECRET_KEY=secretKey

DYNAMODB_STREAMS_URL=http://localhost:4566
DYNAMODB_STREAMS_REGION=us-east-1
DYNAMODB_STREAMS_ACCESS_KEY=accessKey
DYNAMODB_STREAMS_SECRET_KEY=secretKey

S3_URL=http://localhost:4566
S3_REGION=us-east-1
S3_ACCESS_KEY=accessKey
S3_SECRET_KEY=secretKey

KINESIS_URL=http://localhost:4566
KINESIS_REGION=us-east-1
KINESIS_ACCESS_KEY=accessKey
KINESIS_SECRET_KEY=secretKey

FIREHOSE_URL=http://localhost:4566
FIREHOSE_REGION=us-east-1
FIREHOSE_ACCESS_KEY=accessKey
FIREHOSE_SECRET_KEY=secretKey

SNS_URL=http://localhost:4566
SNS_REGION=us-east-1
SNS_ACCESS_KEY=accessKey
SNS_SECRET_KEY=secretKey

SQS_URL=http://localhost:4566
SQS_REGION=us-east-1
SQS_ACCESS_KEY=accessKey
SQS_SECRET_KEY=secretKey

SES_URL=http://localhost:4566
SES_REGION=us-east-1
SES_ACCESS_KEY=accessKey
SES_SECRET_KEY=secretKey
